<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device width, initial-scale=1.0">
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="meetharv.css">
      <title id="title">Harvey Beaks Character Page</title>
      </head>
    <body>
      <nav>
        <ul>
          <li><a href="#aboutcharacter">About the Character</a></li>
          <li> <a href="#family">Family</a></li>
          <li> <a href="#friends">Friends</a></li>
          <li> <a href="#hobbies">Hobbies</a></li>
        </ul>
      </nav>
      <main id="main">
      <div>
      <figure id="img-div">
        <img id="image" src="https://static.wikia.nocookie.net/badseeds/images/f/f4/Harvey_Beaks.png" alt="Harvey Beaks"/>
        <figcaption id="img-caption"><h1>Meet Harvey!</h1></figcaption>
        </figure>
          <ul>
            <li><span class="attribute">Species</span>: Bluebird</li>
            <li><span class="attribute">Gender</span>: Male</li>
            <li><span class="attribute">Age</span>: 10</li>
            <li><span class="attribute">Voiced by</span>:<a href="https://www.imdb.com/name/nm1934618/" target="_blank" id="tribute-link">Max Charles</a></li>
            <li><span class="attribute">Alignment: Lawful Good</span></li>
            </ul>
    </div>
      <h2>Description</h2>
            <div id="tribute-info">
          <p id="aboutcharacter"> Harvey's the nice bluebird you'd want as a friend! He's charming, friendly, and willing to help a hand to anyone and anything in need!
<br>
Well behaved and well kempt, he aims to make the world a better place as he goes on with misadventures with his buddies, Fee and Foo. Despite the twins being considered as misbehaved menace by some folks, Harvey still accepts them as his buddies; and not just buddies, mind you. He's their best buddy!
<br>
<h2 id="family">Family</h2>
<p>Harvey's family all comprise of bluebirds! His mom's Miriam, who's the local librarian and happens to kick lots of butt back in her college days, even until today if she's given the chance to do so. His dad's Irving, who is a stay-at-home dad who looks after Michelle. Both his parents were band members, so no doubt Harvey himself is musically oriented at some points. Don't let her cute appearance fool you. Michelle, unlike Harvey, is just as troublesome as his best friend, Fee. She might actually be more troublesome than her. In his mother's side, his grandpa Aiden has quite the sense of humor and claims to be a simple desk cop (Rumors has it that he was once a legendary cop, however). His grandma Miley was a judge who happened to be quite the woman back in her day! As for his father's side, his grandpa Roland was a retired military officer in a war who had lost his wife while he was on duty. Quite a family he has, doesn't he?</p>
<h2 id="friends">Friends</h2>
<p>Harvey's got lots of friends of course, but the ones he's closest with are Fee and Foo. Other than them, he's got some admirers too, like the yellow rabbit, Dade, who seems to admire him a bit too much. Claire is one of the shy friends that he has and Piri is his love interest. His friend Technobear has a way with ladies and partying and Rooter is the paranoid survivalist who is best friends with Technobear. Kratz is the unlucky one and has shown his art skills through his Johnny Tornado comics. Despite being quite a rude fellow, Princess is also friends with Harvey. Mikey is also one of Harvey's buddies and is best friends with Kratz. Kathy is another friend of Harvey who is Kratz' love interest. Everyone in Littlebark is considered his buddy so it would be a lot to list them all.</p>
<h2 id="hobbies">Hobbies</h2>
<p>Being a hygienic fellow, he loves cleaning more than anyone else in Littlebark! Cleaning isn't a chore for the bluebird and thoroughly enjoys it! Other hobbies he has includes playing and hanging out with his friends, swimming, making arts and crafts and reading Detective Dirk! He especially enjoys doing good things to others, as he is pure and kind in heart and loves helping others!</p>
</div>
</main>
  </html>